NODE_ENV=local
BASE_URL=http://localhost/
VUE_APP_TITLE='Gorda admin'
VUE_APP_API_KEY=AIzaS4CPs44wvGY2AKO29P4RJtE7zPbJAV3_Pl6
VUE_APP_AUTHDOMAIN=localhost
VUE_APP_GOOGLE_API_KEY=AIzaS4CPs44wvGY2AKO29P4RJtE7zPbJAV3_Pl6
VUE_APP_PROJECT_ID=gorda-driver
VUE_APP_DATABASE_URL=http://127.0.0.1:9000/?ns=gorda-driver-default-rtdb
VUE_APP_STORAGE_BUCKET=gorda-driver.appspot.com
VUE_APP_MESSAGING_ID=120116404187
VUE_APP_APP_ID=1:123456404187:web:a70c38fa4a22b124c0d12a2
VUE_APP_MEASUREMENT_ID=G-TKYTDB6VFA1
VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_WP_CLIENT_API_URL=http://localhost
VUE_APP_GORDA_API_URL=http://localhost:5001/gorda-driver/us-central1/api
VUE_APP_WP_CLIENT_API_PORT=3000
VUE_APP_LOCATION_IMAGE_URL=http://127.0.0.1:9199/v0/b/gorda-driver.appspot.com/o/assets%2Flocation.png?alt=media&token=5e86681f-770d-4590-a0cf-0c3741cd41ba
VUE_APP_DRIVER_LOC_IMAGE_URL=http://127.0.0.1:9199/v0/b/gorda-driver.appspot.com/o/assets%2Fcar.png?alt=media&token=fb614b1c-c446-402e-97fa-644c67422986
VUE_APP_SENTRY_DSN=https://0111e2b518334b118c8ab479423745da@o13012234.ingest.sentry.io/1233454
VUE_APP_DOMINIO=localhost
VUE_APP_MAP_CENTER_LAT=3.431731
VUE_APP_MAP_CENTER_LNG=-76.534250
VUE_APP_MAP_DISTANCE_VERT=0.1
VUE_APP_MAP_DISTANCE_HOR=0.1